DevineMoi_/DevineMoi_/Views/JeuxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevineMoi_.Views.JeuxPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Button Text="Jouer" BackgroundColor="White" TextColor="Black"  />
                <Button Text="Niveau:1" BackgroundColor="White" TextColor="Black" Margin="10,0,10,0" Clicked="Btn_Clicked" x:Name="Btn_niv_1"/>
                <Button Text="Historique" BackgroundColor="White" TextColor="Black"/>
            </StackLayout>

            <StackLayout>
                <StackLayout x:Name="ListContainer" IsVisible="False">
                    <Button Text="• Niveau 1" Padding="0,0,0,0" HorizontalOptions="Center" BackgroundColor="White" FontSize="10" WidthRequest="55" HeightRequest="30" Clicked="Niv_1"/>
                    <Button Text="• Niveau 2" Padding="0,0,0,0" HorizontalOptions="Center" BackgroundColor="White" FontSize="10" WidthRequest="55" HeightRequest="30" Clicked="Niv_2"/>
                    <Button Text="• Niveau 3" Padding="0,0,0,0" HorizontalOptions="Center" BackgroundColor="White" FontSize="10" WidthRequest="55" HeightRequest="30" Clicked="Niv_3"/>
                </StackLayout>
            </StackLayout>

            <BoxView Color="Green" HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,10,0,0" />

            <Frame BackgroundColor="Gray" Margin="0,20,0,0" HorizontalOptions="Center" WidthRequest="250" x:Name="MessageFrame">
                <Label Text="Devinez le nombre entre " TextColor="White" Padding="30,0,0,0" FontSize="18" x:Name="MessageLabel"/>
            </Frame>

            <Frame x:Name="ResultFrame" HorizontalOptions="Center" WidthRequest="250" HeightRequest="200" Margin="0,20,0,0" BorderColor="Gray">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,-150,0,0">
                    <Button Text="0" WidthRequest="70" HeightRequest="50" x:Name="limite1" />
                    <Label Text="ET" VerticalOptions="Center" />
                    <Button Text="0" WidthRequest="70" HorizontalOptions="Center" HeightRequest="50" x:Name="limite2" Margin="0,0,70,0" />
                    <Button Text="0/0" Margin="0,0,10,0" x:Name="Chance"/>
                </StackLayout>
            </Frame>

            <Entry Placeholder="Devinez le nombre" HorizontalOptions="Center" x:Name="Choix_nbr" Margin="0,-140,0,0" WidthRequest="150"/>
            <Button Text="Valider" Margin="0,20,0,0" HorizontalOptions="Center" WidthRequest="150" BackgroundColor="Green" TextColor="White" CornerRadius="3" Clicked="OnSubmit"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
